# ProjectManagement

./: .gitignore  README.md  pom.xml
db/: Add Data.txt  it_project_management-202510210901.sql
deployment/: docker-compose.yml
draft/: edit.html
draft/controller/: ProductController.java  SecurityConfig.java  UserController.java
draft/entity/: Category.java  JwtResponse.java  Product.java  User.java  Warehouse.java
draft/repository/: CategoryRepository.java  JdbcUserRepository.java  ProductRepository.java  UserRepository.java  WarehouseRepository.java
draft/service/: ICategoryService.java  IProductService.java  IUserService.java  IWarehouseService.java  JwtAuthenticationFilter.java  JwtTokenService.java
draft/service/impl/: CategoryService.java  ProductService.java  UserService.java  WarehouseService.java
src/main/java/com/project/: DemoApplication.java
src/main/java/com/project/config/: SecurityConfig.java
src/main/java/com/project/controller/: AIChartController.java  AnalysisController.java  ChatbotController.java  DEARVANH.md  EndpointController.java  FeatureController.java  IssueController.java  LoginController.java  LogoutController.java  NotiController.java  ProjectChatbotController.java  ProjectController.java  ProjectVersionController.java  ReportController.java  SecurityConfig.java  TaskController.java  UploadController.java  UserController.java  UserProjectVersionController.java
src/main/java/com/project/entity/: ChatMessage.java  ChatResponse.java  CheckIn.java  EmployeeAnalysis.java  Feature.java  FeatureDTO.java  Issue.java  JwtResponse.java  LineGraphEmployeeTaskAnalysis.java  Message.java  Noti.java  Project.java  ProjectDTO.java  ProjectVersion.java  ProjectVersionAnalysis.java  ProjectVersionDTO.java  Task.java  TaskDTO.java  User.java  UserDTO.java  UserProject.java  UserProjectVersion.java
src/main/java/com/project/entity/enums/: IssueType.java  Priority.java  Status.java  UserRole.java
src/main/java/com/project/helper/: CookieHelper.java  NotiHelper.java
src/main/java/com/project/repository/: ChatMessageRepository.java  FeatureRepository.java  IssueRepository.java  NotiRepository.java  ProjectRepository.java  ProjectVersionAnalysisRepository.java  ProjectVersionRepository.java  TaskRepository.java  UserProjectVersionRepository.java  UserRepository.java
src/main/java/com/project/service/: ChatbotService.java  EmployeeAnalysisService.java  FeatureService.java  GeminiService.java  IssueService.java  JwtAuthenticationFilter.java  JwtTokenService.java  LineGraphEmployeeTaskAnalysisService.java  NotiService.java  ProjectService.java  ProjectVersionAnalysisService.java  ProjectVersionService.java  ReportService.java  TaskService.java  UserProjectVersionService.java  UserService.java
src/main/resources/: application.properties  sample.json
src/main/resources/static/js/: DeleteConfirmation.js
src/main/resources/templates/: login.html
src/main/resources/templates/analysis/: BarChart_UserTask.html  BarChart_VersionTask.html  EmployeeAnalysis.html  EmployeePieChart.html  Generate_Chart.html  LineGraph_UserTask.html  MainPage.html  PieChart_UserTask.html  VersionAnalysis.html
src/main/resources/templates/attendee/: attendee.html
src/main/resources/templates/chatbot/: chatbot.html
src/main/resources/templates/feature/: add.html  edit.html  feature.html
src/main/resources/templates/fragments/: chatbot.html  chatbot_manager.html  chatbot_user.html  header.html  hi.html  message-fragment.html  message.html  progressbar.html
src/main/resources/templates/issue/: add.html  edit.html
src/main/resources/templates/noti/: noti.html
src/main/resources/templates/project/: add.html  chatbot.html  edit.html  project.html  projectVersion.html  projects.html
src/main/resources/templates/task/: add.html  edit.html  findByUserId.html  task.html  upcomingDate.html
src/main/resources/templates/user/: add.html  password.html  users.html
src/main/resources/templates/version/: add.html  edit.html  kaban-board.html  projectVersion.html  userProjectVersion.html
src/test/java/com/project/: DemoApplicationTests.java
