#spring.datasource.url=jdbc:mysql://localhost:3306/it_project_management
#spring.datasource.username=root
#spring.datasource.password=Kjkmsjhsbrnfnd10

#DB on localhost
spring.datasource.url=jdbc:mysql://localhost:3306/it_project_management
spring.datasource.username=root
spring.datasource.password=261100

#DB on Heroku
#mysql://b9c7b838346593:d8a253bb@us-cdbr-east-06.cleardb.net/heroku_6417dca0729c5d0?reconnect=true
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_6417dca0729c5d0?reconnect=true
#spring.datasource.username=b9c7b838346593
#spring.datasource.password=d8a253bb

spring.jpa.hibernate.ddl-auto=update
jwt.secret=Hr8iMZc65PpweGkOaqX7V9DnTfyE2jFs
jwt.expiration=36000000
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

